src/app/[lang]/dictionaries/en.json (before)
{
  "nav": {
    "home": "HOME",
    "technology": "TECHNOLOGY",
    "revolution": "REVOLUTION",
    "addingDoing": "ADDING DOING",
    "investment": "INVESTMENT",
    "whitepaper": "WHITEPAPER",
    "roadmap": "ROADMAP",
    "buyNow": "Buy Now"
  },
  "adddoing": {
    "mainHeading": "Your active contribution to health and education",
    "description": "WellFit goes beyond theory: our \"learning by doing\" approach offers you interactive experiences that directly improve your health, fitness and skills. Whether in parks, museums, zoos or at home - with WellFit you can track your activities, receive personalized feedback and continuously learn and grow.",
    "vision": "Our vision is to make technology, health and education accessible everywhere - no matter where you are.",
    "museum": "Museums",
    "museumDescription": "Experience the captivating fusion of technology, art, and history through a unique interactive journey.",
    "parks": "Parks & Trails",
    "parksDescription": "On every outing, you will expand your knowledge about our wonderful \"Mother Nature.\"",
    "home": "At Home",
    "homeDescription": "Use personalized applications to optimize your fitness and knowledge from the comfort of your own home.",
    "zoos": "Zoos",
    "zoosDescription": "WellFit will deepen your understanding of a wide variety of animal species."
  },
  
  "footer": {
      "newsletterTitle": "Newsletter Signup",
      "newsletterDescription": "Stay informed about the upcoming phases of WellFit and the release of our whitepapers!",
      "emailPlaceholder": "Enter your email address...",
      "subscribeButton": "Subscribe",
      "copyright": "Copyright © 2024 All Rights Reserved"
    },
  "contribution": {
    "title": "Your contribution to a better future",
    "text1": "By participating in the first phase of our pre-sale, you are laying a cornerstone for the future of WellFit – and beyond. Your investment is more than just financial support: it secures the patent for our groundbreaking technology and empowers us to turn the vision of WellFit into reality.",
    "text2": "Through the acquisition of WellFit Tokens, you become part of a movement that redefines the boundaries of health, education, and technology. You help us protect innovation, enhance quality of life, and create a platform that inspires people worldwide.",
    "text3": "Your contribution makes a difference.",
    "text4": "You won’t just witness a revolution in health and technology – you’ll actively shape it. Together, we’re building a world where wellness and knowledge go hand in hand. Join us as WellFit moves the world forward.",
    "text5": "Your engagement matters.",
    "text6": "Your decision propels us all toward a brighter future."
  },
  "hero": {
    "title": "Discover the future of technology, health, and education",
    "description": "A revolutionary platform that rewards you while boosting your health and knowledge",
    "button": "Let's Go"
  },
  
    "insight": {
      "title": "An Exclusive Insight",
      "logoAlt": "WellFit Logo",
      "text1": "There are rare moments when opportunities arise that have the potential to transform our lives profoundly —",
      "wellfit": "WellFit",
      "isChance": "is precisely such a chance. Our vision is not just ambitious; it is revolutionary: we aim to connect",
      "health": "health",
      "technology": "technology",
      "education": "education",
      "transformative": "in an entirely new and transformative way.",
      "text2": "Imagine leveraging cutting-edge technologies — from",
      "ai": "artificial intelligence",
      "ar": "augmented reality",
      "enhance": "— that not only expand our knowledge but also significantly enhance our well-being.",
      "movement": "is more than a project; it is a movement redefining how we learn, move, and interact with each other.",
      "text3": "With a",
      "holistic": "holistic approach",
      "aspire": "we aspire to enrich peoples daily lives, motivating them to achieve",
      "goals": "their goals, lead healthier lives, and enjoy the process.",
      "interactive": "We focus on",
      "interactiveExperiences": "interactive experiences",
      "innovation": "that blend innovation and",
      "sustainability": "sustainability",
      "positiveChange": "creating a platform that not only inspires but also drives positive change worldwide.",
      "text4": "This is more than an idea — its the beginning of a new era.",
      "imageAlt": "Futuristic Insight"
    },
      "joinpresale": {
        "headline1": "Don’t miss your chance",
        "highlight": "become part of WellFit",
        "headline2": "and actively shape the future!",
        "buttonText": "Join Now The Pre-Sale",
        "imageAlt": "Illustration of a WellFit promotion"
      },
        "shaping": {
          "imageAlt": "Shaping - WellFit",
          "logoAlt": "WellFit Logo",
          "title": "Shaping the Future Together",
          "wellfit": "WellFit",
          "intro": "is not just an investment – it’s your personal contribution to making the world healthier, more connected, and more innovative. With our vision, we aim to uniquely combine health, education, and technology, making them accessible everywhere: in museums, zoos, nature, or directly in your home. Together, we are building a platform that sustainably inspires people worldwide and actively drives change.",
          "together": "Together, we are creating a platform that sustainably inspires people worldwide and actively drives change.",
          "support": "Your support becomes a valuable legacy.",
          "investment": "With an investment starting at",
          "partOf": "you become part of something truly unique and receive a strictly limited physical",
          "token": "WellFit token",
          "complementedBy": "This is complemented by a digital NFT that grants you exclusive rights and benefits.",
          "votingRights": "Voting Rights:",
          "votingDesc": "Influence the development of our platform with exclusive voting privileges.",
          "priorityAccess": "Priority Access:",
          "priorityDesc": "Gain early access to the beta phase and enjoy exclusive features reserved for a select group of supporters.",
          "symbol": "A symbol of Contribution:",
          "symbolDesc": "Your Physical WellFit token serves as a collectable and a testament to your involvement in a global movement."
        },
          "revolution": {
            "imageAlt": "Early Supporters Joining",
            "logoAlt": "WellFit Logo",
            "title": "Be part of the revolution – right from the start",
            "intro": "We stay right now on our turning point where technology, innovation, health be combinated. After our pre-sale we will register our patent to protect and secure the exclusive of our vision. Be part of our long term WellFit innovation. Be one of the early WellFit phases and you get exclusive benefits and you save your movement in the new worldwide standards.",
            "investmentOpportunity": "We recently turned down a viable investment opportunity that would have cost us 50% of the shares. Why? Because we believe in our vision and don’t want to sacrifice it for short-term gains. Your investment will help us achieve our long-term goals and keep WellFit in the hands of those who believe in sustainable change - like you.",
            "exclusiveAccess": "Exclusive access through advance booking",
            "earlyParticipation": "Early participation brings special advantages",
            "support": "Your support helps protect our values ​​and vision",
            "button": "WellFit now"
          },
          "presale": {
          "title": "Buy Before the Price Rises!",
          "countdownText": "UNTIL NEXT PRICE INCREASE",
          "wftPriceLabel": "1 $WFT:",
          "currentPriceLabel": "Current Price:",
          "afterPriceLabel": "After Price:",
          "raisedLabel": "Over $473177/$600000 USD raised!",
          "buyNow": "Buy $WFT Now",
          "payWith": "Pay with",
          "receive": "Receive $Well Fit",
          "walletConnected": "Wallet Connected",
          "connectWallet": "Connect Wallet",
          "buyNowButton": "Buy Now",
          "howToBuy": "How to buy?",
          "clickHere": "(Click Here)",
          "footerText": "Your TMT token presale"
        },

        "roadmap": {
          "heading": "🚀 WellFit Roadmap",
          "subHeading": "Highlights",
          "phases": [
            {
              "quarter": "Phase 1",
              "year": 2024,
              "milestones": [
                { "label": "Idea launched: Tamagotchi avatar with NFT & AR", "done": true },
                { "label": "Q1 – Market analysis & target audience research", "done": true },
                { "label": "Q2 – MVP sketches & initial mock-ups", "done": false },
                { "label": "Q3 – Expansion of the idea", "done": false },
                { "label": "Q4 – Finalize technology selection (SUI vs Solana)", "done": false }
              ]
            },
            {
              "quarter": "Phase 2",
              "year": 2025,
              "milestones": [
                { "label": "Q1 – UI/UX design for the pre-sale", "done": false },
                { "label": "Q2 – Blockchain integration (Testnet → Mainnet)", "done": false },
                { "label": "Q2-Q3 – Whitepaper release & community building", "done": false },
                { "label": "Q3 – Marketing push: influencers, social ads, crypto community", "done": false }
              ]
            },
            {
              "quarter": "Phase 3",
              "year": 2026,
              "milestones": [
                { "label": "Q1 – Beta release of the app for test users", "done": false },
                { "label": "Q2 – Launch of the WellFit marketplace (NFTs, rewards)", "done": false },
                { "label": "Q3 – Preparation for WFT token listing", "done": false },
                { "label": "Q4 – Introduction of AR features", "done": false }
              ]
            }
          ],
          "footerNote": "This roadmap may change as we grow and adapt to community needs and new technologies."
        },

        "faq": {
          "heading": "Frequently Asked Questions",
          "categories": [
            {
              "title": "General about WellFit",
              "items": [
                {
                  "q": "What is WellFit?",
                  "a": "WellFit is a platform that combines health, technology, and education. Users earn tokens through movement, learning, and social interaction, which can be redeemed for NFTs, virtual content, or platform features."
                },
                {
                  "q": "What makes WellFit special?",
                  "a": "The combination of gamification, blockchain (Solana), and education makes WellFit unique. Users experience virtual avatars, interactive activities, and a reward system that motivates healthy behavior."
                },
                {
                  "q": "What technologies does WellFit use?",
                  "a": "WellFit uses Solana blockchain, AI, AR, and gamification elements."
                },
                {
                  "q": "How can I join the WellFit community?",
                  "a": "By registering on the platform, participating in challenges, and developing your avatar."
                }
              ]
            },
            {
              "title": "Blockchain & Tokens",
              "items": [
                {
                  "q": "Why does WellFit use the Solana blockchain?",
                  "a": "Solana offers high speed, low transaction costs, and eco-friendliness – ideal for microtransactions within the WellFit system."
                },
                {
                  "q": "What are WellFit tokens and how do they work?",
                  "a": "Tokens are earned through activities such as movement, learning, and avatar care. They can be redeemed for NFTs, digital content, and exclusive features."
                },
                {
                  "q": "What happens if I lose tokens?",
                  "a": "Tokens are stored on the blockchain. If access is lost (e.g., wallet), there is no refund – users are responsible for their security."
                }
              ]
            },
            {
              "title": "Platform & Roadmap",
              "items": [
                {
                  "q": "What features will be added in the future?",
                  "a": "Staking, NFT marketplace, educational challenges, and full avatar customization. The roadmap outlines all phases in detail."
                },
                {
                  "q": "Is there a roadmap for new features?",
                  "a": "Yes. The roadmap outlines milestones through the end of 2026 – from pre-sale phase to full platform availability."
                },
                {
                  "q": "When will WellFit be fully available?",
                  "a": "The platform is currently in Pre-Sale Phase 1. Initial availability is planned for late 2026."
                },
                {
                  "q": "Which milestones have already been reached?",
                  "a": "Tokenomics defined, blockchain integrated, Pre-Sale Phase 1 started, whitepaper published."
                }
              ]
            },
            {
              "title": "NFTs & Gamification",
              "items": [
                {
                  "q": "What are NFTs in WellFit?",
                  "a": "Unique digital collectibles that can unlock avatars, offer rewards, or provide access to exclusive content."
                },
                {
                  "q": "How do avatars work in WellFit?",
                  "a": "Avatars are virtual companions that grow through activity, learn new skills, and can be used in quests."
                },
                {
                  "q": "How does WellFit motivate users to be active?",
                  "a": "Through daily, weekly, and monthly challenges, a level system, token rewards, and social competitions."
                }
              ]
            },
            {
              "title": "NFTs & Tokenomics",
              "items": [
                {
                  "q": "What are WellFit tokens and how can I earn them?",
                  "a": "WellFit tokens are the internal currency of the platform. You earn them by walking, completing fitness tasks, solving puzzles, or exploring locations."
                },
                {
                  "q": "How can I acquire NFTs in WellFit?",
                  "a": "NFTs can be earned through special challenges or bought using WellFit tokens. They offer benefits such as rare avatars or access to bonus content."
                },
                {
                  "q": "Can tokens be traded?",
                  "a": "Yes. Once the marketplace is live, users will be able to buy tokens starting at €1 each, sell, or trade them with each other."
                },
                {
                  "q": "Why should I hold WellFit tokens?",
                  "a": "Tokens unlock access to exclusive features, NFT purchases, and premium content. Early adopters benefit from better staking bonuses and beta access."
                }
              ]
            },
            {
              "title": "Marketing & Influencer",
              "items": [
                {
                  "q": "How can I support WellFit as an influencer?",
                  "a": "You can create content, motivate your community to join challenges, or run giveaways. You'll receive token rewards and long-term collaborations."
                },
                {
                  "q": "Are there exclusive offers or content for influencers?",
                  "a": "Yes. Influencers get early access, OG badges, special tokens and NFTs. Content is tailored to their audience style."
                },
                {
                  "q": "Can influencers help shape development?",
                  "a": "Absolutely. We value feedback and invite influencers to beta tests or feature discussions."
                }
              ]
            },
            {
              "title": "Target Groups & Community",
              "items": [
                {
                  "q": "Who is WellFit suitable for?",
                  "a": "For all age groups – from children and families to seniors, schools, and companies (e.g., corporate wellness)."
                },
                {
                  "q": "Can people with disabilities use WellFit?",
                  "a": "Yes. It includes accessible functions and customizable challenges for various needs."
                },
                {
                  "q": "Is WellFit safe for children?",
                  "a": "Yes. WellFit offers child-friendly content with voice control, reading support, and playful activities. Parents can monitor usage and content."
                },
                {
                  "q": "How does WellFit support older adults?",
                  "a": "Seniors receive age-appropriate challenges like walking, stretching, or museum visits. Motivation comes from social groups, tokens, and virtual tours."
                }
              ]
            },
            {
              "title": "User Experience & Technology",
              "items": [
                {
                  "q": "What happens if I don’t care for my avatar?",
                  "a": "The avatar loses energy and becomes sad. After a period of inactivity, it may be put up for adoption. Caring and being active unlocks new rewards."
                },
                {
                  "q": "Can I invite friends and play together?",
                  "a": "Yes, you can invite friends, form groups, and participate in challenges together. There are competitions and leaderboards."
                },
                {
                  "q": "How do AR experiences work in WellFit?",
                  "a": "Users can see and interact with avatars in parks, museums, or zoos. QR codes and GPS unlock new content."
                }
              ]
            },
            {
              "title": "Security & Ethics",
              "items": [
                {
                  "q": "How do you prevent addictive behavior through gamification?",
                  "a": "There are daily limits, pause functions, and educational content. WellFit promotes mindful play over endless repetition."
                },
                {
                  "q": "How do you protect user data?",
                  "a": "State-of-the-art encryption is used, only essential data is stored, and nothing is shared with third parties."
                },
                {
                  "q": "What happens to inactive users?",
                  "a": "After a period of inactivity, we send reminders. Tokens and progress remain but are unusable without activity. Avatars may run away."
                }
              ]
            },
            {
              "title": "Technical & Marketplace",
              "items": [
                {
                  "q": "What devices do I need for WellFit?",
                  "a": "A smartphone is sufficient. Fitness bands and optional wearables are recommended but not required."
                },
                {
                  "q": "When will the marketplace go live?",
                  "a": "The digital marketplace will be released in Phase 3 – expected mid-2026."
                },
                {
                  "q": "Which devices are compatible with WellFit?",
                  "a": "WellFit works with smartphones, tablets, and many fitness trackers. Activities can also be logged manually."
                }
              ]
            },
            {
              "title": "Investment & Monetization",
              "items": [
                {
                  "q": "How does WellFit make money?",
                  "a": "Through token sales, NFT trading, premium subscriptions, corporate partnerships, advertising, and event gamification."
                },
                {
                  "q": "What do I gain from investing?",
                  "a": "Early investors receive tokens at a discounted price, NFTs, staking rewards, exclusive app rights, and beta access."
                },
                {
                  "q": "When can I trade or sell tokens?",
                  "a": "After the marketplace launch in Phase 3. Early buyers in the internal community will receive advance notifications."
                },
                {
                  "q": "How will my pre-sale investment be used?",
                  "a": "For the development of the app and community building. Investors support the platform’s foundation."
                }
              ]
            }
          ]
        }



}

src/app/[lang]/dictionaries/en.json (after)
{
  "nav": {
    "home": "HOME",
    "technology": "TECHNOLOGY",
    "revolution": "REVOLUTION",
    "addingDoing": "ADDING DOING",
    "investment": "INVESTMENT",
    "whitepaper": "WHITEPAPER",
    "roadmap": "ROADMAP",
    "buyNow": "Buy Now"
  },
  "adddoing": {
    "mainHeading": "Your active contribution to health and education",
    "description": "WellFit goes beyond theory: our \"learning by doing\" approach offers you interactive experiences that directly improve your health, fitness and skills. Whether in parks, museums, zoos or at home - with WellFit you can track your activities, receive personalized feedback and continuously learn and grow.",
    "vision": "Our vision is to make technology, health and education accessible everywhere - no matter where you are.",
    "museum": "Museums",
    "museumDescription": "Experience the captivating fusion of technology, art, and history through a unique interactive journey.",
    "parks": "Parks & Trails",
    "parksDescription": "On every outing, you will expand your knowledge about our wonderful \"Mother Nature.\"",
    "home": "At Home",
    "homeDescription": "Use personalized applications to optimize your fitness and knowledge from the comfort of your own home.",
    "zoos": "Zoos",
    "zoosDescription": "WellFit will deepen your understanding of a wide variety of animal species."
  },
  
  "footer": {
      "newsletterTitle": "Newsletter Signup",
      "newsletterDescription": "Stay informed about the upcoming phases of WellFit and the release of our whitepapers!",
      "emailPlaceholder": "Enter your email address...",
      "subscribeButton": "Subscribe",
      "copyright": "Copyright © 2024 All Rights Reserved"
    },
  "contribution": {
    "title": "Your contribution to a better future",
    "text1": "By participating in the first phase of our pre-sale, you are laying a cornerstone for the future of WellFit – and beyond. Your investment is more than just financial support: it secures the patent for our groundbreaking technology and empowers us to turn the vision of WellFit into reality.",
    "text2": "Through the acquisition of WellFit Tokens, you become part of a movement that redefines the boundaries of health, education, and technology. You help us protect innovation, enhance quality of life, and create a platform that inspires people worldwide.",
    "text3": "Your contribution makes a difference.",
    "text4": "You won’t just witness a revolution in health and technology – you’ll actively shape it. Together, we’re building a world where wellness and knowledge go hand in hand. Join us as WellFit moves the world forward.",
    "text5": "Your engagement matters.",
    "text6": "Your decision propels us all toward a brighter future."
  },
  "hero": {
    "title": "Discover the future of technology, health, and education",
    "description": "A revolutionary platform that rewards you while boosting your health and knowledge",
    "button": "Let's Go"
  },
  
    "insight": {
      "title": "An Exclusive Insight",
      "logoAlt": "WellFit Logo",
      "text1": "There are rare moments when opportunities arise that have the potential to transform our lives profoundly —",
      "wellfit": "WellFit",
      "isChance": "is precisely such a chance. Our vision is not just ambitious; it is revolutionary: we aim to connect",
      "health": "health",
      "technology": "technology",
      "education": "education",
      "transformative": "in an entirely new and transformative way.",
      "text2": "Imagine leveraging cutting-edge technologies — from",
      "ai": "artificial intelligence",
      "ar": "augmented reality",
      "enhance": "— that not only expand our knowledge but also significantly enhance our well-being.",
      "movement": "is more than a project; it is a movement redefining how we learn, move, and interact with each other.",
      "text3": "With a",
      "holistic": "holistic approach",
      "aspire": "we aspire to enrich peoples daily lives, motivating them to achieve",
      "goals": "their goals, lead healthier lives, and enjoy the process.",
      "interactive": "We focus on",
      "interactiveExperiences": "interactive experiences",
      "innovation": "that blend innovation and",
      "sustainability": "sustainability",
      "positiveChange": "creating a platform that not only inspires but also drives positive change worldwide.",
      "text4": "This is more than an idea — its the beginning of a new era.",
      "imageAlt": "Futuristic Insight"
    },
      "joinpresale": {
        "headline1": "Don’t miss your chance",
        "highlight": "become part of WellFit",
        "headline2": "and actively shape the future!",
        "buttonText": "Join Now The Pre-Sale",
        "imageAlt": "Illustration of a WellFit promotion"
      },
        "shaping": {
          "imageAlt": "Shaping - WellFit",
          "logoAlt": "WellFit Logo",
          "title": "Shaping the Future Together",
          "wellfit": "WellFit",
          "intro": "is not just an investment – it’s your personal contribution to making the world healthier, more connected, and more innovative. With our vision, we aim to uniquely combine health, education, and technology, making them accessible everywhere: in museums, zoos, nature, or directly in your home. Together, we are building a platform that sustainably inspires people worldwide and actively drives change.",
          "together": "Together, we are creating a platform that sustainably inspires people worldwide and actively drives change.",
          "support": "Your support becomes a valuable legacy.",
          "investment": "With an investment starting at",
          "partOf": "you become part of something truly unique and receive a strictly limited physical",
          "token": "WellFit token",
          "complementedBy": "This is complemented by a digital NFT that grants you exclusive rights and benefits.",
          "votingRights": "Voting Rights:",
          "votingDesc": "Influence the development of our platform with exclusive voting privileges.",
          "priorityAccess": "Priority Access:",
          "priorityDesc": "Gain early access to the beta phase and enjoy exclusive features reserved for a select group of supporters.",
          "symbol": "A symbol of Contribution:",
          "symbolDesc": "Your Physical WellFit token serves as a collectable and a testament to your involvement in a global movement."
        },
          "revolution": {
            "imageAlt": "Early Supporters Joining",
            "logoAlt": "WellFit Logo",
            "title": "Be part of the revolution – right from the start",
            "intro": "We stay right now on our turning point where technology, innovation, health be combinated. After our pre-sale we will register our patent to protect and secure the exclusive of our vision. Be part of our long term WellFit innovation. Be one of the early WellFit phases and you get exclusive benefits and you save your movement in the new worldwide standards.",
            "investmentOpportunity": "We recently turned down a viable investment opportunity that would have cost us 50% of the shares. Why? Because we believe in our vision and don’t want to sacrifice it for short-term gains. Your investment will help us achieve our long-term goals and keep WellFit in the hands of those who believe in sustainable change - like you.",
            "exclusiveAccess": "Exclusive access through advance booking",
            "earlyParticipation": "Early participation brings special advantages",
            "support": "Your support helps protect our values ​​and vision",
            "button": "WellFit now"
          },
          "presale": {
          "title": "Buy Before the Price Rises!",
          "countdownText": "UNTIL NEXT PRICE INCREASE",
          "wftPriceLabel": "1 $WFT:",
          "currentPriceLabel": "Current Price:",
          "afterPriceLabel": "After Price:",
          "raisedLabel": "Over $473177/$600000 USD raised!",
          "buyNow": "Buy $WFT Now",
          "payWith": "Pay with",
          "receive": "Receive $Well Fit",
          "walletConnected": "Wallet Connected",
          "connectWallet": "Connect Wallet",
          "buyNowButton": "Buy Now",
          "howToBuy": "How to buy?",
          "clickHere": "(Click Here)",
          "footerText": "Your TMT token presale"
        },

        "roadmap": {
          "heading": "🚀 WellFit Roadmap",
          "subHeading": "Highlights",
          "phases": [
            {
              "quarter": "Phase 1",
              "year": 2024,
              "milestones": [
                { "label": "Idea launched: Tamagotchi avatar with NFT & AR", "done": true },
                { "label": "Q1 – Market analysis & target audience research", "done": true },
                { "label": "Q2 – MVP sketches & initial mock-ups", "done": true },
                { "label": "Q3 – Expansion of the idea", "done": true },
                { "label": "Q4 – Finalize technology selection (SUI vs Solana)", "done": true }
              ]
            },
            {
              "quarter": "Phase 2",
              "year": 2025,
              "milestones": [
                { "label": "Q1 – UI/UX design for the pre-sale", "done": true },
                { "label": "Q2 – Blockchain integration (Testnet → Mainnet)", "done": true },
                { "label": "Q2-Q3 – Whitepaper release & community building", "done": true },
                { "label": "Q3 – Marketing push: influencers, social ads, crypto community", "done": false }
              ]
            },
            {
              "quarter": "Phase 3",
              "year": 2026,
              "milestones": [
                { "label": "Q1 – Beta release of the app for test users", "done": false },
                { "label": "Q2 – Launch of the WellFit marketplace (NFTs, rewards)", "done": false },
                { "label": "Q3 – Preparation for WFT token listing", "done": false },
                { "label": "Q4 – Introduction of AR features", "done": false }
              ]
            }
          ],
          "footerNote": "This roadmap may change as we grow and adapt to community needs and new technologies."
        },

        "faq": {
          "heading": "Frequently Asked Questions",
          "categories": [
            {
              "title": "General about WellFit",
              "items": [
                {
                  "q": "What is WellFit?",
                  "a": "WellFit is a platform that combines health, technology, and education. Users earn tokens through movement, learning, and social interaction, which can be redeemed for NFTs, virtual content, or platform features."
                },
                {
                  "q": "What makes WellFit special?",
                  "a": "The combination of gamification, blockchain (Solana), and education makes WellFit unique. Users experience virtual avatars, interactive activities, and a reward system that motivates healthy behavior."
                },
                {
                  "q": "What technologies does WellFit use?",
                  "a": "WellFit uses Solana blockchain, AI, AR, and gamification elements."
                },
                {
                  "q": "How can I join the WellFit community?",
                  "a": "By registering on the platform, participating in challenges, and developing your avatar."
                }
              ]
            },
            {
              "title": "Blockchain & Tokens",
              "items": [
                {
                  "q": "Why does WellFit use the Solana blockchain?",
                  "a": "Solana offers high speed, low transaction costs, and eco-friendliness – ideal for microtransactions within the WellFit system."
                },
                {
                  "q": "What are WellFit tokens and how do they work?",
                  "a": "Tokens are earned through activities such as movement, learning, and avatar care. They can be redeemed for NFTs, digital content, and exclusive features."
                },
                {
                  "q": "What happens if I lose tokens?",
                  "a": "Tokens are stored on the blockchain. If access is lost (e.g., wallet), there is no refund – users are responsible for their security."
                }
              ]
            },
            {
              "title": "Platform & Roadmap",
              "items": [
                {
                  "q": "What features will be added in the future?",
                  "a": "Staking, NFT marketplace, educational challenges, and full avatar customization. The roadmap outlines all phases in detail."
                },
                {
                  "q": "Is there a roadmap for new features?",
                  "a": "Yes. The roadmap outlines milestones through the end of 2026 – from pre-sale phase to full platform availability."
                },
                {
                  "q": "When will WellFit be fully available?",
                  "a": "The platform is currently in Pre-Sale Phase 1. Initial availability is planned for late 2026."
                },
                {
                  "q": "Which milestones have already been reached?",
                  "a": "Tokenomics defined, blockchain integrated, Pre-Sale Phase 1 started, whitepaper published."
                }
              ]
            },
            {
              "title": "NFTs & Gamification",
              "items": [
                {
                  "q": "What are NFTs in WellFit?",
                  "a": "Unique digital collectibles that can unlock avatars, offer rewards, or provide access to exclusive content."
                },
                {
                  "q": "How do avatars work in WellFit?",
                  "a": "Avatars are virtual companions that grow through activity, learn new skills, and can be used in quests."
                },
                {
                  "q": "How does WellFit motivate users to be active?",
                  "a": "Through daily, weekly, and monthly challenges, a level system, token rewards, and social competitions."
                }
              ]
            },
            {
              "title": "NFTs & Tokenomics",
              "items": [
                {
                  "q": "What are WellFit tokens and how can I earn them?",
                  "a": "WellFit tokens are the internal currency of the platform. You earn them by walking, completing fitness tasks, solving puzzles, or exploring locations."
                },
                {
                  "q": "How can I acquire NFTs in WellFit?",
                  "a": "NFTs can be earned through special challenges or bought using WellFit tokens. They offer benefits such as rare avatars or access to bonus content."
                },
                {
                  "q": "Can tokens be traded?",
                  "a": "Yes. Once the marketplace is live, users will be able to buy tokens starting at €1 each, sell, or trade them with each other."
                },
                {
                  "q": "Why should I hold WellFit tokens?",
                  "a": "Tokens unlock access to exclusive features, NFT purchases, and premium content. Early adopters benefit from better staking bonuses and beta access."
                }
              ]
            },
            {
              "title": "Marketing & Influencer",
              "items": [
                {
                  "q": "How can I support WellFit as an influencer?",
                  "a": "You can create content, motivate your community to join challenges, or run giveaways. You'll receive token rewards and long-term collaborations."
                },
                {
                  "q": "Are there exclusive offers or content for influencers?",
                  "a": "Yes. Influencers get early access, OG badges, special tokens and NFTs. Content is tailored to their audience style."
                },
                {
                  "q": "Can influencers help shape development?",
                  "a": "Absolutely. We value feedback and invite influencers to beta tests or feature discussions."
                }
              ]
            },
            {
              "title": "Target Groups & Community",
              "items": [
                {
                  "q": "Who is WellFit suitable for?",
                  "a": "For all age groups – from children and families to seniors, schools, and companies (e.g., corporate wellness)."
                },
                {
                  "q": "Can people with disabilities use WellFit?",
                  "a": "Yes. It includes accessible functions and customizable challenges for various needs."
                },
                {
                  "q": "Is WellFit safe for children?",
                  "a": "Yes. WellFit offers child-friendly content with voice control, reading support, and playful activities. Parents can monitor usage and content."
                },
                {
                  "q": "How does WellFit support older adults?",
                  "a": "Seniors receive age-appropriate challenges like walking, stretching, or museum visits. Motivation comes from social groups, tokens, and virtual tours."
                }
              ]
            },
            {
              "title": "User Experience & Technology",
              "items": [
                {
                  "q": "What happens if I don’t care for my avatar?",
                  "a": "The avatar loses energy and becomes sad. After a period of inactivity, it may be put up for adoption. Caring and being active unlocks new rewards."
                },
                {
                  "q": "Can I invite friends and play together?",
                  "a": "Yes, you can invite friends, form groups, and participate in challenges together. There are competitions and leaderboards."
                },
                {
                  "q": "How do AR experiences work in WellFit?",
                  "a": "Users can see and interact with avatars in parks, museums, or zoos. QR codes and GPS unlock new content."
                }
              ]
            },
            {
              "title": "Security & Ethics",
              "items": [
                {
                  "q": "How do you prevent addictive behavior through gamification?",
                  "a": "There are daily limits, pause functions, and educational content. WellFit promotes mindful play over endless repetition."
                },
                {
                  "q": "How do you protect user data?",
                  "a": "State-of-the-art encryption is used, only essential data is stored, and nothing is shared with third parties."
                },
                {
                  "q": "What happens to inactive users?",
                  "a": "After a period of inactivity, we send reminders. Tokens and progress remain but are unusable without activity. Avatars may run away."
                }
              ]
            },
            {
              "title": "Technical & Marketplace",
              "items": [
                {
                  "q": "What devices do I need for WellFit?",
                  "a": "A smartphone is sufficient. Fitness bands and optional wearables are recommended but not required."
                },
                {
                  "q": "When will the marketplace go live?",
                  "a": "The digital marketplace will be released in Phase 3 – expected mid-2026."
                },
                {
                  "q": "Which devices are compatible with WellFit?",
                  "a": "WellFit works with smartphones, tablets, and many fitness trackers. Activities can also be logged manually."
                }
              ]
            },
            {
              "title": "Investment & Monetization",
              "items": [
                {
                  "q": "How does WellFit make money?",
                  "a": "Through token sales, NFT trading, premium subscriptions, corporate partnerships, advertising, and event gamification."
                },
                {
                  "q": "What do I gain from investing?",
                  "a": "Early investors receive tokens at a discounted price, NFTs, staking rewards, exclusive app rights, and beta access."
                },
                {
                  "q": "When can I trade or sell tokens?",
                  "a": "After the marketplace launch in Phase 3. Early buyers in the internal community will receive advance notifications."
                },
                {
                  "q": "How will my pre-sale investment be used?",
                  "a": "For the development of the app and community building. Investors support the platform’s foundation."
                }
              ]
            }
          ]
        }



}

src/app/[lang]/dictionaries/en.json (diff)
@@ -137,18 +137,18 @@
               "milestones": [
                 { "label": "Idea launched: Tamagotchi avatar with NFT & AR", "done": true },
                 { "label": "Q1 – Market analysis & target audience research", "done": true },
-                { "label": "Q2 – MVP sketches & initial mock-ups", "done": false },
-                { "label": "Q3 – Expansion of the idea", "done": false },
-                { "label": "Q4 – Finalize technology selection (SUI vs Solana)", "done": false }
+                { "label": "Q2 – MVP sketches & initial mock-ups", "done": true },
+                { "label": "Q3 – Expansion of the idea", "done": true },
+                { "label": "Q4 – Finalize technology selection (SUI vs Solana)", "done": true }
               ]
             },
             {
               "quarter": "Phase 2",
               "year": 2025,
               "milestones": [
-                { "label": "Q1 – UI/UX design for the pre-sale", "done": false },
-                { "label": "Q2 – Blockchain integration (Testnet → Mainnet)", "done": false },
-                { "label": "Q2-Q3 – Whitepaper release & community building", "done": false },
+                { "label": "Q1 – UI/UX design for the pre-sale", "done": true },
+                { "label": "Q2 – Blockchain integration (Testnet → Mainnet)", "done": true },
+                { "label": "Q2-Q3 – Whitepaper release & community building", "done": true },
                 { "label": "Q3 – Marketing push: influencers, social ads, crypto community", "done": false }
               ]
             },
